{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "paquete.Main",
            "projectName": "Movimiento de una reina"
        }
    ]
}